/* 重置樣式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 60px; /* 確保內容不被 Footer 覆蓋，值可以根據 Footer 的高度調整 */
}

h1, h2 {
  margin-bottom: 10px;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 100px; /* 確保內容不會被固定的 Navbar 覆蓋 */
  flex: 1;
}