.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; /* 使 Footer 寬度佔滿整個視窗 */
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    font-size: 0.9em;
    z-index: 1000; /* 保證 Footer 在最上層 */
  }
  
  .footer-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  