/* Cart.css */

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .cart-items {
    width: 100%;
    max-width: 600px;
  }
  
  .cart-items ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  
  .cart-item span {
    flex: 1;
  }
  
  .remove-button {
    padding: 8px 12px;
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .remove-button:hover {
    background-color: #c82333;
  }
  
  .cart-total {
    font-size: 1.2em;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .checkout-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .checkout-button:hover {
    background-color: #218838;
  }
  
  .login-warning {
    color: red;
    margin-top: 10px;
  }
  
  .checkout-message {
    margin-top: 20px;
    font-size: 1.1em;
    color: #333;
  }
  